+------+ +------+ +--------------+  +-----------+  +------------------------+
| Core +-+  L1  +-+      L2      +--+           |  |                        |
+------+ +------+ +--------------+  |           |  |                        |
                                    |           |  |                        |
+------+ +------+ +--------------+  |           |  |                        |
| Core +-+  L1  +-+      L2      +--+    L3     +--+          RAM           |
+------+ +------+ +--------------+  |           |  |                        |
                                    |           |  |                        |
+------+ +------+ +--------------+  |           |  |                        |
| Core +-+  L1  +-+      L2      +--+           |  |                        |
+------+ +------+ +--------------+  +-----------+  +------------------------+
