    Fits into cache       Doesn't fit
+------+              |
|      |  +--------+  |
|      +  |        |  |  +-----------+
|      |\ |        |  |  |           |
+------+ \|        |  |  |           |
          +        +  |  |           |
+------+ /|        |\ |  |           |
|      |/ |        | \|  |           |
|      +  |        |  |  |           |
|      |  +--------+  |\ |           |
+------+              | \|           |
                      |  +           |
+------+              | /|           |
|      |  +--------+  |/ |           |
|      +  |        |  |  |           |
|      |\ |        | /|  |           |
+------+ \|        |/ |  |           |
          +        +  |  |           |
+------+ /|        |  |  |           |
|      |/ |        |  |  |           |
|      +  |        |  |  +-----------+
|      |  +--------+  |
+------+              |
